.advantages {
  padding: 70px 0;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: var(--dark-blue-color);

  @include breakpoint-900 {
    padding: 45px 0;
  }

  &__title {
    margin-bottom: 30px;
    color: var(--white-color);

    @include breakpoint-900 {
      margin-bottom: 20px;
    }
  }

  &__description {
    margin-bottom: 40px;
    max-width: 1300px;

    @include breakpoint-900 {
      margin-bottom: 20px;
    }

    @include breakpoint-500 {
      text-align: center;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include breakpoint-1000 {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-600 {
      gap: 10px;
    }

    @include breakpoint-500 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  &__card {
    padding: 20px;
    border-radius: 15px;
    background-color: #0033ff1b;
  
    &-icon {
      margin-bottom: 30px;

      @include breakpoint-800 {
        margin-bottom: 15px;
      }

      & svg {
        width: 60px;
        height: 60px;

        @include breakpoint-800 {
          width: 45px;
          height: 45px;
        }

        & path {
          fill: var(--white-color);
        }

        & circle {
          fill: var(--white-color);
        }
      }
    }

    &-title {
      font-size: 1.2em;
      color: var(--white-color);

      @include breakpoint-1100 {
        font-size: 1.1em;
        line-height: 1.3;
      }

      @include breakpoint-800 {
        font-size: 1em;
      }

      @include breakpoint-600 {
        font-size: 0.9em;
      }
    }
  }
}