.contact {
  padding: 70px 0;
  background-color: var(--white-color);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;

  @include breakpoint-900 {
    padding: 40px 0;
  }

  @include breakpoint-700 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__content {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 20px;

    @include breakpoint-1300 {
      grid-template-columns: 350px 1fr;
    }

    @include breakpoint-900 {
      display: flex;
      flex-direction: column;
    }
  }

  &__—Åonsultation {
    border-radius: 15px;
    padding: 30px;
    background-color: var(--white-color);
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2);

    @include breakpoint-1300 {
      padding: 15px;
    }

    &-title {
      margin-bottom: 30px;

      @include breakpoint-1300 {
        text-align: center;
        margin-bottom: 15px;
      }
    }

    &-form  {
      width: 100%;
      gap: 15px;

    &-input {
      width: 100%;
    }

    &-textarea {
      height: 140px;
    }

    & .contact__consultation-form-button {
      padding: 15px 18px;
      max-width: 340px !important;
    }
    }
  }

  &__wrapper {
    position: relative;
    border-radius: 15px;
    padding: 10px;
    background-color: var(--white-color);
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2);
    overflow: hidden;

    @include breakpoint-900 {
      background-color: transparent;
      padding: 0;
      border-radius: 0px;
      box-shadow: 0px 0px 0px 0px;
      overflow: visible;
    }
  }

  &__maps {
    min-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2);
    overflow: hidden;

    @include breakpoint-1300 {
      height: 550px;
    }

    @include breakpoint-900 {
      height: auto;
      border-radius: 15px;
      padding: 10px;
      background-color: var(--white-color);
      box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2);
    }
    
    border-radius: 15px;
    & .ymaps-2-1-79-map {
      width: 100% !important;

      @include breakpoint-600 {
        height: 450px !important;
      }
    }
  }

  &__card {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: var(--z-index-2);
    padding: 15px;
    background-color: var(--white-color);
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 10px;
    font-size: 0.9em;
    max-width: 380px;
    line-height: 1.3em;

    @include breakpoint-1300 {
       top: 120px;
    }

    @include breakpoint-900 {
      position: static;
      top: 0;
      left: 0;
      transform: translateY(0);
      margin-bottom: 15px;
      max-width: 100%;
    }

    &-title {
      margin-bottom: 30px;
    }
  }

  &-row {
    @include flex-align-center;
    gap: 10px;
  }

  &__info {
    @include flex-column;
    gap: 15px;

    &-link {
      font-size: 1.1em;
      font-weight: 400;
    }
  }
  
  &__working-hourse,
  &__address {
    @include flex-align-center;
    gap: 8px;

    &-text {
      font-style: normal;
      font-size: 1.1em
    }
  }

  &__icon {
    position: relative;
    min-width: 30px;
    height: 30px;
    background-color: var(--dark-color);
    border-radius: 50%;

    & svg {
      position: absolute;
      top: 50%;
      right: 50%;
      width: 13px;
      height: 13px;
      transform: translate(50%, -50%);

      & path {
        fill: var(--white-color);
      }
    }
  }
}

